{
  "name": "vite2-vue3-tailwind2-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.7",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/jit": "0.1.1",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.7",
    "autoprefixer": "^10.2.5",
    "tailwindcss": "^2.0.3",
    "vite": "^2.1.0"
  }
}
